In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler

In [27]:
df = pd.read_csv("bank-additional-full.csv", sep=";")
print("Shape of dataset:", df.shape)
df.head()

Shape of dataset: (41188, 21)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [35]:
#(a) Clean column names
df.columns = df.columns.str.replace('"','').str.strip()
print("\nAfter cleaning column names:")
df.head()

After cleaning column names:

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [37]:
# (b) Replace "unknown" with NaN
df = df.replace("unknown", np.nan)
print("\nCount of missing values after replacing 'unknown':")
print(df.isna().sum())
df.head()

Count of missing values after replacing 'unknown':
age                  0
job                330
marital             80
education         1731
default           8597
housing            990
loan               990
contact              0
month                0
day_of_week          0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
emp.var.rate         0
cons.price.idx       0
cons.conf.idx        0
euribor3m            0
nr.employed          0
y                    0
dtype: int64

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,NaN,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [41]:
# (c) Handle pdays = 999 (means not contacted before)
df['pdays'] = df['pdays'].replace(999, np.nan)
print("\nUnique values in pdays after replacement:", df['pdays'].unique()[:10])
df.head()

Unique values in pdays after replacement: [nan  6.  4.  3.  5.  1.  0. 10.  7.  8.]

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,NaN,no,no,telephone,may,mon,...,1,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [45]:
# (d) Impute missing categorical values with mode
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].fillna(df[col].mode()[0])
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,no,no,no,telephone,may,mon,...,1,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,NaN,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [51]:
# (e) Impute missing numeric values with median
for col in df.select_dtypes(include=['number']).columns:
    df[col] = df[col].fillna(df[col].median())
print("\nAfter imputation missing values:")
print(df.isna().sum())
print(df.info())
df.head()

After imputation missing values:
age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  float64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(6), int64(4), object(11)
memory usage: 6.6+ MB
None

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,no,no,no,telephone,may,mon,...,1,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [55]:
# (f) Detect outliers using IQR
def detect_outliers(col):
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    return df[(df[col] < lower) | (df[col] > upper)]
outliers_duration = detect_outliers("duration")
print("\nOutliers detected in 'duration':", outliers_duration.shape[0])
df.head()

Outliers detected in 'duration': 2963

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,no,no,no,telephone,may,mon,...,1,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [57]:
# (a) Derived feature: has_previous_contact
df['has_previous_contact'] = np.where(df['previous'] > 0, 1, 0)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,has_previous_contact
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
1,57,services,married,high.school,no,no,no,telephone,may,mon,...,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,6.0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0

In [63]:
# (b) Derived feature: duration in minutes
df['duration_minutes'] = df['duration'] / 60
print("\nAfter creating new features:")
print(df[['previous','has_previous_contact','duration','duration_minutes']].head())

After creating new features:
   previous  has_previous_contact  duration  duration_minutes
0         0                     0       261          4.350000
1         0                     0       149          2.483333
2         0                     0       226          3.766667
3         0                     0       151          2.516667
4         0                     0       307          5.116667

In [65]:
# (c) Encode target column y
df['y'] = df['y'].map({'yes':1, 'no':0})
print("\nTarget variable distribution:")
print(df['y'].value_counts())
df.head()

Target variable distribution:
y
0    36548
1     4640
Name: count, dtype: int64

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,has_previous_contact,duration_minutes
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,4.350000
1,57,services,married,high.school,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,2.483333
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,3.766667
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,2.516667
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,5.116667

In [67]:
# (d) One-hot encode categorical variables
df_encoded = pd.get_dummies(df, drop_first=True)
print("\nAfter One-Hot Encoding:")
print("Shape:", df_encoded.shape)
print(df_encoded.head())
df.head()

After One-Hot Encoding:
Shape: (41188, 50)
   age  duration  campaign  pdays  previous  emp.var.rate  cons.price.idx  \
0   56       261         1    6.0         0           1.1          93.994
1   57       149         1    6.0         0           1.1          93.994
2   37       226         1    6.0         0           1.1          93.994
3   40       151         1    6.0         0           1.1          93.994
4   56       307         1    6.0         0           1.1          93.994

   cons.conf.idx  euribor3m  nr.employed  ...  month_may  month_nov  \
0          -36.4      4.857       5191.0  ...       True      False
1          -36.4      4.857       5191.0  ...       True      False
2          -36.4      4.857       5191.0  ...       True      False
3          -36.4      4.857       5191.0  ...       True      False
4          -36.4      4.857       5191.0  ...       True      False

   month_oct  month_sep  day_of_week_mon  day_of_week_thu  day_of_week_tue  \
0      False      False             True            False            False
1      False      False             True            False            False
2      False      False             True            False            False
3      False      False             True            False            False
4      False      False             True            False            False

   day_of_week_wed  poutcome_nonexistent  poutcome_success
0            False                  True             False
1            False                  True             False
2            False                  True             False
3            False                  True             False
4            False                  True             False

[5 rows x 50 columns]

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,has_previous_contact,duration_minutes
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,4.350000
1,57,services,married,high.school,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,2.483333
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,3.766667
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,2.516667
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,5.116667

In [69]:
# (e) Standardize numerical features
scaler = StandardScaler()
num_cols = ['age','duration','campaign','pdays','previous','emp.var.rate',
            'cons.price.idx','cons.conf.idx','euribor3m','nr.employed','duration_minutes']
df_encoded[num_cols] = scaler.fit_transform(df_encoded[num_cols])
print("\nAfter Scaling numerical features:")
print(df_encoded[num_cols].head())
print(df_encoded.info())

After Scaling numerical features:
        age  duration  campaign     pdays  previous  emp.var.rate  \
0  1.533034  0.010471 -0.565922 -0.000728 -0.349494      0.648092
1  1.628993 -0.421501 -0.565922 -0.000728 -0.349494      0.648092
2 -0.290186 -0.124520 -0.565922 -0.000728 -0.349494      0.648092
3 -0.002309 -0.413787 -0.565922 -0.000728 -0.349494      0.648092
4  1.533034  0.187888 -0.565922 -0.000728 -0.349494      0.648092

   cons.price.idx  cons.conf.idx  euribor3m  nr.employed  duration_minutes
0        0.722722       0.886447    0.71246      0.33168          0.010471
1        0.722722       0.886447    0.71246      0.33168         -0.421501
2        0.722722       0.886447    0.71246      0.33168         -0.124520
3        0.722722       0.886447    0.71246      0.33168         -0.413787
4        0.722722       0.886447    0.71246      0.33168          0.187888
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 50 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   age                            41188 non-null  float64
 1   duration                       41188 non-null  float64
 2   campaign                       41188 non-null  float64
 3   pdays                          41188 non-null  float64
 4   previous                       41188 non-null  float64
 5   emp.var.rate                   41188 non-null  float64
 6   cons.price.idx                 41188 non-null  float64
 7   cons.conf.idx                  41188 non-null  float64
 8   euribor3m                      41188 non-null  float64
 9   nr.employed                    41188 non-null  float64
 10  y                              41188 non-null  int64
 11  has_previous_contact           41188 non-null  int32
 12  duration_minutes               41188 non-null  float64
 13  job_blue-collar                41188 non-null  bool
 14  job_entrepreneur               41188 non-null  bool
 15  job_housemaid                  41188 non-null  bool
 16  job_management                 41188 non-null  bool
 17  job_retired                    41188 non-null  bool
 18  job_self-employed              41188 non-null  bool
 19  job_services                   41188 non-null  bool
 20  job_student                    41188 non-null  bool
 21  job_technician                 41188 non-null  bool
 22  job_unemployed                 41188 non-null  bool
 23  marital_married                41188 non-null  bool
 24  marital_single                 41188 non-null  bool
 25  education_basic.6y             41188 non-null  bool
 26  education_basic.9y             41188 non-null  bool
 27  education_high.school          41188 non-null  bool
 28  education_illiterate           41188 non-null  bool
 29  education_professional.course  41188 non-null  bool
 30  education_university.degree    41188 non-null  bool
 31  default_yes                    41188 non-null  bool
 32  housing_yes                    41188 non-null  bool
 33  loan_yes                       41188 non-null  bool
 34  contact_telephone              41188 non-null  bool
 35  month_aug                      41188 non-null  bool
 36  month_dec                      41188 non-null  bool
 37  month_jul                      41188 non-null  bool
 38  month_jun                      41188 non-null  bool
 39  month_mar                      41188 non-null  bool
 40  month_may                      41188 non-null  bool
 41  month_nov                      41188 non-null  bool
 42  month_oct                      41188 non-null  bool
 43  month_sep                      41188 non-null  bool
 44  day_of_week_mon                41188 non-null  bool
 45  day_of_week_thu                41188 non-null  bool
 46  day_of_week_tue                41188 non-null  bool
 47  day_of_week_wed                41188 non-null  bool
 48  poutcome_nonexistent           41188 non-null  bool
 49  poutcome_success               41188 non-null  bool
dtypes: bool(37), float64(11), int32(1), int64(1)
memory usage: 5.4 MB
None

In [73]:
df_subset = df[df['has_previous_contact']==1]
print("\nSubset with previous contact Shape:", df_subset.shape)
df.head()

Subset with previous contact Shape: (5625, 23)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,has_previous_contact,duration_minutes
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,4.350000
1,57,services,married,high.school,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,2.483333
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,3.766667
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,2.516667
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0,0,5.116667

In [75]:
from sklearn.model_selection import train_test_split
X = df_encoded.drop("y", axis=1)
y = df_encoded["y"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print("\nFinal Train/Test Shapes:", X_train.shape, X_test.shape)

Final Train/Test Shapes: (32950, 49) (8238, 49)